<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->  
  <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
  <title>Piedra papel o tijera</title>  
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }
    h1{
        font-family: sans-serif;
        font-weight: 800;
        margin: 15px 0;
    }
    .container{
        display: flex;
    }
    .container .section{
        width: 350px;
        margin: 20px 50px;
    }
    .section .info{
        background: rgb(37 58 82);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    .info span , .info h3{
        font-size: 25px;
        font-weight: bold;
        margin: 0px 10px;
        font-family: sans-serif;
        color: white;
    }
    .show{
        display: flex;
        align-items: center;
        justify-content: center;
        background : rgb(35 91 154);
        height: 220px;
    }
    .show i{
        font-size: 100px;
        color: rgb(181 210 243);
    }
    h2{
        font-family: sans-serif;
        font-weight: bold;
        padding: 5px;
    }
    .selection{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 100px;
    }
    .selection button{
        margin: 0 20px;
        padding: 25px;
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        background : rgb(35 91 154);
        font-size: 33px;
        color: rgb(37 58 82);
    }

  </style>
</head>
<body>
 <h1>Piedra, papel o tijera</h1>    
    <div class="container">
        <div class="section">
            <div class="info">
                <h3>Tu :</h3><span id="playerScore">0</span>
            </div>
            <div class="show">
                <i class="fas fa-hand-rock"></i>
            </div>
        </div>
        <div class="section">
            <div class="info">
                <h3>Bot :</h3><span id="computerScore">0</span>
            </div>
            <div class="show computer">
                <i class="fas fa-hand-scissors"></i>
            </div>
        </div>
    </div>
    <h2 style="color: white;" id="demo2">A jugar!</h2>
<!-- This selection div contains the buttons   -->
    <div class="selection">
        <button class="fas fa-hand-rock" id="rock"></button>
        <button class="fas fa-hand-paper" id="paper"></button>
        <button class="fas fa-hand-scissors" id="scissors"></button>
    </div>

  
  <div style="color:blue;"><a target="_blank" href="https://iaprogrammerjtb4.github.io/portafolio/">iaprogrammer</a> - Jeison Armando Tamara Barrera</div>
  <script type="text/javascript">
    // Setting the scores and selecting our HTML elements.
    let computerScore = 1;
    let playerScore = 1;
    const pScore = document.getElementById('playerScore');
    const cScore = document.getElementById('computerScore');
    const buttons = document.querySelectorAll('.selection button');
    const showIcon = document.querySelector('.show i');
    const computerShowIcon = document.querySelector('.computer i');
    // The randomClass array below this contains the rock,paper, and scissor Icon from font-awesome.
    const randomClasses = ["fas fa-hand-rock", "fas fa-hand-paper","fas fa-hand-scissors"];
    const text = document.getElementById('demo');
    const text2 = document.getElementById('demo2');
    
    const RockJugue = () =>{
        buttons.forEach(btn =>{
            btn.addEventListener('click',(e)=>{
            // Random rock paper scissor for the computer and the player
               let cliBtn = e.target.className;
               showIcon.className = cliBtn;
               let rNum = Math.floor(Math.random() * randomClasses.length);
               computerShowIcon.className = randomClasses[rNum];                              
               if(showIcon.className === computerShowIcon.className){
                   pScore.innerHTML = pScore.innerHTML;
                   cScore.innerHTML = cScore.innerHTML;
                   text.innerHTML = "Empate! ";
                   text.style.color = 'orange';
                   text2.innerHTML = text.innerHTML;
                   text2.style.color = 'orange';
               }               
               else if(showIcon.className === randomClasses[0] && computerShowIcon.className === randomClasses[2]){
                   pScore.innerHTML = playerScore;
                   playerScore++;
                   text.innerHTML = "Victoria";
                   text.style.color = 'rgb(1, 146, 1)';
                   text2.innerHTML = text.innerHTML;
                   text2.style.color = 'rgb(1, 146, 1)';
               }else if(showIcon.className === randomClasses[0] && computerShowIcon.className === randomClasses[1]){
                   cScore.innerHTML = computerScore;
                   computerScore++;
                   text.innerHTML = "Perdiste ";
                   text.style.color = 'red';
                   text2.innerHTML = text.innerHTML;
                   text2.style.color = 'red';
               }else if(showIcon.className === randomClasses[1] && computerShowIcon.className === randomClasses[2]){
                   cScore.innerHTML = computerScore;
                   computerScore++;
                   text.innerHTML = "Perdiste ";
                   text.style.color = 'red';
                   text2.innerHTML = text.innerHTML;
                   text2.style.color = 'red';
               }else if(showIcon.className === randomClasses[1] && computerShowIcon.className === randomClasses[0]){
                   pScore.innerHTML = playerScore;
                   playerScore++;
                   text.innerHTML = "Victoria";
                   text.style.color = 'rgb(1, 146, 1)';
                   text2.innerHTML = text.innerHTML;
                   text2.style.color = 'rgb(1, 146, 1)';
               }else if(showIcon.className === randomClasses[2] && computerShowIcon.className === randomClasses[0]){
                   cScore.innerHTML = computerScore;
                   computerScore++;
                   text.innerHTML = "Perdiste ";
                   text.style.color = 'red';
                   text2.innerHTML = text.innerHTML;
                   text2.style.color = 'red';
               }else if(showIcon.className === randomClasses[2] && computerShowIcon.className === randomClasses[1]){
                   pScore.innerHTML = playerScore;
                   playerScore++;
                   text.innerHTML = "Victoria";
                   text.style.color = 'rgb(1, 146, 1)';
                   text2.innerHTML = text.innerHTML;
                   text2.style.color = 'rgb(1, 146, 1)';
               }
            });
        });
    }    
    RockJugue();    
  </script>
</body>
</html>